# Обновление системы
sudo apt update
sudo apt upgrade -y

# Установка Python и pip
sudo apt install python3 python3-pip python3-venv -y

# Установка Chrome браузера
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
sudo apt update
sudo apt install google-chrome-stable -y

# Проверяем версию Chrome
google-chrome --version

requirements.txt:

selenium==4.15.0
selenium-stealth==1.0.6
undetected-chromedriver==3.5.0
webdriver-manager==4.0.1
pandas==2.1.0
openpyxl==3.1.2
PyYAML==6.0.1
requests==2.31.0
python-dateutil==2.8.2
beautifulsoup4==4.12.2
lxml==4.9.3

тестовый скрипт test_installation.py:

# test_installation.py
import sys

def check_imports():
    modules = [
        'selenium', 'selenium_stealth', 'undetected_chromedriver',
        'webdriver_manager', 'pandas', 'yaml', 'requests', 'json',
        'datetime', 'os', 're', 'logging', 'time', 'random'
    ]
    
    print("🔍 Проверка импортов...")
    for module in modules:
        try:
            __import__(module)
            print(f"✅ {module} - OK")
        except ImportError as e:
            print(f"❌ {module} - Ошибка: {e}")

def check_chrome():
    try:
        from selenium import webdriver
        from selenium.webdriver.chrome.options import Options
        
        options = Options()
        options.add_argument('--headless')
        options.add_argument('--no-sandbox')
        options.add_argument('--disable-dev-shm-usage')
        
        driver = webdriver.Chrome(options=options)
        driver.quit()
        print("✅ Chrome драйвер - OK")
    except Exception as e:
        print(f"❌ Chrome драйвер - Ошибка: {e}")

if __name__ == "__main__":
    print("Python version:", sys.version)
    print("\n" + "="*50)
    check_imports()
    print("\n" + "="*50)
    check_chrome()

python test_installation.py